# prancing-zebra

./: .gitignore  README.md  build.gradle
src/main/java/prancingzebra/: Application.java
src/main/java/prancingzebra/account/: AccountController.java  AccountService.java
src/main/java/prancingzebra/account/model/: Account.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/prancingzebra/account/repository/: AccountRepository.java  AccountRepositoryImpl.java  AdditionalAccountQueries.java
src/main/java/prancingzebra/config/: JinqSource.java
src/main/java/prancingzebra/controllers/: AccountController.java
src/main/java/prancingzebra/exceptions/: InternalException.java  LoginException.java  RequestValueException.java
src/main/java/prancingzebra/global/: GlobalExceptionHandler.java  Resp.java  StdResp.java
src/main/java/prancingzebra/model/domain/: Account.java
src/main/java/prancingzebra/model/request/: LoginRequest.java  RegisterPasswordRequest.java  RegisterPhoneRequest.java  RegisterRequest.java  RegisterVerificationRequest.java
src/main/java/prancingzebra/model/response/: LoginResponse.java
src/main/java/prancingzebra/repository/: AccountRepository.java
src/main/java/prancingzebra/services/: AccountService.java
src/main/java/prancingzebra/utilities/: PropertiesLoader.java  TokenUtility.java
src/main/resources/: application.properties  security.properties
src/main/resources/db/migration/: V1__Create_account_table.sql  V1__Create_accounts_table.sql  V2__Create_clinics_table.sql
src/main/webapp/: index.html
src/test/java/prancingzebra/: AccountIntegrationTest.java  AccountTest.java
