buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath 'org.postgresql:postgresql:9.4.1212'
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.1.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "org.flywaydb.flyway"

jar {
    baseName = 'java-spring-jinq-example'
    version = '0.0.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.security:spring-security-web")
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    compile("org.jinq:jinq-jpa:1.8.17")
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile('org.flywaydb:flyway-core:4.1.0')
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


flyway {
    driver = 'org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:5432/prancingzebra'
    user = 'postgres'
    password = 'password'
    schemas = ['public']
}

test.dependsOn flywayClean